{
  "name": "Eli Coach Portal",
  "short_name": "Eli Coach",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#17212f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
