{
  "name": "eli-coach-platform",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=5.0.0 <5.0.9": "5.0.9",
      "qs": "6.15.2"
    }
  },
  "scripts": {
    "build": "pnpm --filter @eli-coach-platform/platform build",
    "db:bootstrap:local": "./packages/db/scripts/bootstrap-local.sh",
    "db:generate": "pnpm --filter @eli-coach-platform/platform run db:generate",
    "db:migrate": "pnpm --filter @eli-coach-platform/platform run db:migrate",
    "db:setup:local": "./packages/db/scripts/setup-local.sh",
    "lint": "eslint apps packages --ext .ts,.tsx",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:lighthouse": "lhci autorun --config=./lighthouserc.cjs",
    "dev": "LOCAL_POSTGRES_PORT=${LOCAL_POSTGRES_PORT:-55437} DATABASE_PORT=${DATABASE_PORT:-${LOCAL_POSTGRES_PORT:-55437}} pnpm --filter @eli-coach-platform/platform dev",
    "dev:platform": "LOCAL_POSTGRES_PORT=${LOCAL_POSTGRES_PORT:-55437} DATABASE_PORT=${DATABASE_PORT:-${LOCAL_POSTGRES_PORT:-55437}} pnpm --filter @eli-coach-platform/platform dev",
    "dev:all": "./scripts/dev/start_local_stack.sh",
    "docker:local:up": "docker compose -f docker-compose.local.yml up -d",
    "docker:local:down": "docker compose -f docker-compose.local.yml down",
    "secrets:local:prepare": "./scripts/secrets/prepare_local_secret_set.sh eli-coach-platform",
    "store:assets:local:prepare": "./scripts/dev/prepare_local_store_assets.sh",
    "start:platform": "pnpm --filter @eli-coach-platform/platform start:local",
    "terms:pdf": "pnpm --filter @eli-coach-platform/content terms:pdf",
    "test:e2e": "pnpm --filter @eli-coach-platform/platform test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@lhci/cli": "catalog:",
    "jsdom": "catalog:",
    "vitest-axe": "catalog:",
    "happy-dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@types/node": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "globals": "catalog:",
    "msw": "catalog:",
    "testcontainers": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
