{
  "name": "@eli-coach-platform/www",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "../../scripts/dev/run_with_local_env.sh react-router dev --host 0.0.0.0 --port 3000",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@eli-coach-platform/config": "workspace:*",
    "@eli-coach-platform/content": "workspace:*",
    "@eli-coach-platform/design-tokens": "workspace:*",
    "@eli-coach-platform/domain": "workspace:*",
    "@eli-coach-platform/ui": "workspace:*",
    "@react-router/node": "7.13.2",
    "@react-router/serve": "7.13.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.13.2",
    "isbot": "^5"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "vite": "7.3.1"
  }
}
