{
  "name": "@eli-coach-platform/platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env ./node_modules/@react-router/dev/bin.js dev --host 0.0.0.0 --port 3000",
    "build": "react-router build",
    "lint": "eslint app --ext .ts,.tsx",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@eli-coach-platform/config": "workspace:*",
    "@eli-coach-platform/content": "workspace:*",
    "@eli-coach-platform/contracts": "workspace:*",
    "@eli-coach-platform/db": "workspace:*",
    "@eli-coach-platform/domain": "workspace:*",
    "@eli-coach-platform/ui": "workspace:*",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "drizzle-orm": "catalog:",
    "isbot": "catalog:",
    "pg": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@react-router/dev": "catalog:",
    "@types/pg": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}
